[33mcommit b348ff37aac295874967c88378f4b699bed5898d[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Thu Nov 8 09:29:13 2012 +0100

    endret litt paa profilsiden

[33mcommit 7d13bd065d0cc984f21dcd253632aebff6194fc7[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 17:41:03 2012 +0100

    lagt til forklaring i showcategories.jsp

[33mcommit f65f0bb15d80a3c8d620ac6bed504ee6677439b6[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 15:51:09 2012 +0100

    slettet uviktige linjer

[33mcommit 38bd3f271dacd7ececc1118429cbb4a22e2535be[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 15:07:48 2012 +0100

    provde aa fikse javascript uten hell

[33mcommit 954c6ea55d0741174d709e9050fed16838f836ff[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 14:04:39 2012 +0100

    glemte mellomrom mellom navn lol

[33mcommit b0a32e43ab56f66f38e3bd0676defae4b7adb140[m
Merge: b3388e3 e2d1da1
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 14:02:14 2012 +0100

    merget Andreas branch inn i master

[33mcommit e2d1da182a6bafa0b57922a37716ae0f2453f898[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 13:47:17 2012 +0100

    slettet SqlConnector.java som ikke er nodvendig

[33mcommit 8c5c99d4ca594dd3eaa0a0b28db43070612994f1[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Nov 7 13:33:47 2012 +0100

    fjernet input-felt for logout.jsp og lagt til tomme lenker i login.jsp

[33mcommit f7c402013579c01b12dc58790a7abf5e58ce935b[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Tue Nov 6 18:17:06 2012 +0100

    showcategories.jsp lister opp kategorier og subkategorier i en tabell

[33mcommit 98c752798c2339f008164f9cfbb06252bc415d7c[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Tue Nov 6 16:12:40 2012 +0100

    testet mer listing av subkategorier

[33mcommit 9feb16a0cb04b352146c62b0e1a8262c9eca8812[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Tue Nov 6 16:03:24 2012 +0100

    testet henting av kategori og subkategori i form av lister

[33mcommit 28a46b39aad3cc227fc714d0316239d36e17ac2d[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Tue Nov 6 15:04:50 2012 +0100

    lagt til profil-sidene som Rikard har lagt

[33mcommit c0648940d95663f0ee79a39cdfea0094b1db7658[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Mon Nov 5 22:45:52 2012 +0100

    login.jsp viser naa navn paa innlogget bruker via session

[33mcommit dce0250acd3b53ab63ab6f639d3018c8fe77ac70[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Mon Nov 5 22:42:55 2012 +0100

    brukerinnlogging blir naa lagret i session og husket til session/server restartes

[33mcommit 41e5c48b1a128f656030b97bcee668f515a539c8[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Mon Nov 5 20:32:30 2012 +0100

    Masse greier

[33mcommit d681bf1168ebe2398a0b49377a13d97a48dd5d1d[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Mon Nov 5 13:50:48 2012 +0100

    Lagt til nodvendige jar-filer i WEB-INF/lib og endret openIDservlet til aa lagre forstegangsbrukere

[33mcommit b3388e3b1ce6fdcb3850cf93e2563df98ba5561e[m
Author: Baard Helland Boe <helland.boe@gmail.com>
Date:   Fri Nov 2 10:41:30 2012 +0100

    oppdaterer index til A bruke login eller logout

[33mcommit b1feaaa7b33a57fd6e95b366f6b2db944439056f[m
Author: Baard Helland Boe <helland.boe@gmail.com>
Date:   Fri Nov 2 10:41:18 2012 +0100

    oppdaterer index til A bruke login eller logout

[33mcommit d338c805afac8af3154b5594d0019ba0bda97c66[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Thu Nov 1 14:54:16 2012 +0100

    jobber enda med aa liste opp brukere..

[33mcommit 781acb1f266f49b83dea6221f1efb3f3aa8d5456[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Thu Nov 1 14:30:32 2012 +0100

    Endret litt for aa faa ut en liste av brukere via hibernate

[33mcommit 02b424defdee2e78d7aaffe48148a31207718286[m
Merge: 332e6f7 5a3a8bd
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Thu Nov 1 13:12:53 2012 +0100

    Merge branch 'master' of
    https://jay-d@github.com/andreasnesheim/Minerva.git
    
    Conflicts:
    	Minerva/build/classes/Connection/CategoryCon.class
    	Minerva/build/classes/Connection/HibernateUtil.class
    	Minerva/build/classes/Connection/ProfileCon.class
    	Minerva/build/classes/Connection/ProfileTest.class

[33mcommit 332e6f7c09e0381678a45976cc5877811c1781b1[m
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Thu Nov 1 12:50:51 2012 +0100

    done

[33mcommit 5a3a8bd2e0380f4446c1c41c06ce4d123ac65db7[m
Author: Baard Helland Boe <helland.boe@gmail.com>
Date:   Thu Nov 1 12:09:09 2012 +0100

    Endrer buildpath til A peike pA bibliotekene som ligger pA dropbox. + Tester at hibernate fungerer til A opprette og legge til informasjon i tabeller

[33mcommit aa3505c7e2f7c1568dbb2b4aea550e9a0feb1888[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Thu Nov 1 11:35:18 2012 +0100

    endret pa filer

[33mcommit b56d2b6c3c44f9ee09cc10bf4012d6b81d98b147[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Thu Nov 1 10:58:30 2012 +0100

    Lagt til hibernate-filene Rolf har fikset

[33mcommit 2d9b39bc59c1b9381657e8161b08af0ba9ca1b0e[m
Merge: 8e8f090 256f9ca
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:57:13 2012 +0100

    Merge branch 'master' of https://github.com/andreasnesheim/Minerva

[33mcommit 8e8f0904bf4710c09cac41702ddfe3e792411e60[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:56:39 2012 +0100

    endret login-knapp paa index.jsp til aa kjoere login-servlet

[33mcommit 256f9ca378ea2ddc971e7476e392672fd616938e[m
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Wed Oct 31 15:54:26 2012 +0100

    .classpath

[33mcommit 349b999d1c31ebc112bb9ce4476602e713c2c0e6[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:45:52 2012 +0100

    Slettet litt og gjort litt og saann

[33mcommit 37e2b848a745061c3071bb52d3dedf297e9a646b[m
Merge: c15e3b0 3fc03d0
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:36:56 2012 +0100

    Merge branch 'master' of https://github.com/andreasnesheim/Minerva

[33mcommit c15e3b0af77c1f6746e2ec80b8276437889baf58[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:36:01 2012 +0100

    Slettet unodvendig test-servlet

[33mcommit 3fc03d09031c0929af62f09b1214158d35bc27aa[m
Merge: cfc09bf ec894db
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Wed Oct 31 15:35:37 2012 +0100

    Merge branch 'master' of https://jay-d@github.com/andreasnesheim/Minerva.git

[33mcommit cfc09bf056bbbfcdc8ca0f975ff1332d2541bdca[m
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Wed Oct 31 15:35:08 2012 +0100

    flytte logo.png

[33mcommit ec894dbac16c7af533438a074ee060063cf5c917[m
Author: Andreas Nesheim <andreas.aronsen.nesheim@gmail.com>
Date:   Wed Oct 31 15:30:33 2012 +0100

    Lagt til nodvendige jar-filer for OpenID

[33mcommit b218b3cd95049ace8242e5a71e6af48f18351d90[m
Author: raboiten <bad_boit@msn.com>
Date:   Wed Oct 31 15:06:14 2012 +0100

    ekstra

[33mcommit 45653e2e6644edf5e3c892257b8b18f4ab08178b[m
Merge: 2cd77b3 7c03213
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Wed Oct 31 14:33:37 2012 +0100

    Merge branch 'master' of https://jay-d@github.com/andreasnesheim/Minerva.git

[33mcommit 2cd77b397e30f555d68637b9182dffcacca56e33[m
Author: Daniel Jajevski <daniel.jajevski@gmail.com>
Date:   Wed Oct 31 14:33:19 2012 +0100

    log4j.properties

[33mcommit 7c03213ae3e1c00aa41ad337d58aea6bd03eda52[m
Author: Baard Helland Boe <helland.boe@gmail.com>
Date:   Wed Oct 31 14:32:56 2012 +0100

    open id inc. v2

[33mcommit deb0c5c9d0654d9b0769c05009b199dc